# CallTaxiService

./: .project  pom.xml  testng.xml
src/main/java/com/cab/CallTaxiService/: App.java
src/test/java/: log4j2.xml
src/test/java/com/cab/base/: DriverFactory.java
src/test/java/com/cab/config/: ConfigReader.java
src/test/java/com/cab/features/: booking.feature  services.feature
src/test/java/com/cab/hooks/: Hooks.java
src/test/java/com/cab/pages/: BookingPage.java  ServicesPage.java
src/test/java/com/cab/runners/: TestRunner.java  TestRunner2.java
src/test/java/com/cab/stepdefinitions/: BookingStepsExcel.java  ServiceSteps.java
src/test/java/com/cab/testdata/: BookingTestData.xlsx
src/test/java/com/cab/utils/: ExcelUtil.java  LoggerUtil.java  Reports.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cab Booking Automation Suite/: Run All Cucumber Features.html  Run All Cucumber Features.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cab.runners.TestRunner.xml
